{
  "name": "slot-generator",
  "authors": [
    "Joe Ipson <joeipson@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "skeleton": "^2.0.4",
    "jquery": "^2.2.3",
    "font-awesome": "^4.6.1",
    "lodash": "^4.11.0"
  }
}
